# MECharts

./: MEGraph.sln  README.md
MEGraph.MAUI/: MEGraph.MAUI.csproj  STRUCTURE.md
MEGraph.MAUI/Axes/: Base.cs  CategoryAxis.cs  IAxis.cs  ValueAxis.cs
MEGraph.MAUI/Axes/Line/: Category.cs  Value.cs
MEGraph.MAUI/Axes/Pie/: Category.cs
MEGraph.MAUI/Charts/: LineChart.cs
MEGraph.MAUI/Charts/Line/: Base.cs  Line.cs  LineChart.cs  Stacked.cs  StackedLineChart.cs
MEGraph.MAUI/Charts/Pie/: PieChart.cs
MEGraph.MAUI/Cores/: BaseChart.cs  ChartDrawable.cs  ChartOptions.cs  Manager.cs
MEGraph.MAUI/Cores/Components/Line/Renderers/: Axes.cs  Legend.cs  Series.cs  Title.cs
MEGraph.MAUI/Cores/Components/Line/Stacked/Renderers/: Axes.cs  Legend.cs  Series.cs  Title.cs
MEGraph.MAUI/Cores/Components/Line/Standard/Renderers/: Axes.cs  Legend.cs  Series.cs  Title.cs
MEGraph.MAUI/Cores/Components/Pie/Standard/Renderers/: Legend.cs  Series.cs
MEGraph.MAUI/Cores/Pipeline/: IRenderPipeline.cs  LineRenderPipeline.cs  PieRenderPipeline.cs  StackedLineRenderPipeline.cs
MEGraph.MAUI/Legends/: DefaultLegend.cs  ILegend.cs
MEGraph.MAUI/Series/: ISeries.cs  LineSeries.cs
MEGraph.MAUI/Series/Line/: LineSeries.cs  StackedLineSeries.cs
MEGraph.MAUI/Series/Pie/: PieSeries.cs
MEGraph.MAUI/Styles/: AxisTextStyle.cs  Text.cs
MEGraph.MAUI/Theme/: PieChartColor.cs
MEGraph.MAUI/Title/: ITitle.cs
MEGraph.MAUITest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MEGraph.MAUITest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MEGraph.MAUITest/ViewModel/: MainViewModel.cs
