<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:piecharts="clr-namespace:MEGraph.MAUI.Charts.Pie;assembly=MEGraph.MAUI"
             xmlns:linecharts="clr-namespace:MEGraph.MAUI.Charts.Line;assembly=MEGraph.MAUI"
             xmlns:viewmodel="clr-namespace:MEGraph.MAUITest.ViewModel;assembly=MEGraph.MAUITest"
             x:Class="MEGraph.MAUITest.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:MainViewModel x:Key="MainViewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <StaticResource Key="MainViewModel"/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <!-- Grid chứa 2 chart nằm cạnh nhau -->
            <Grid ColumnDefinitions="*,*">
                <piecharts:PieChart 
                x:Name="pieChart"
                Data="{Binding PieData}"
                ChartAxes="{Binding PieAxes}"
                BackgroundColor="AliceBlue"
                HeightRequest="200" />

                <linecharts:LineChart 
                x:Name="lineChart"
                Grid.Column="1"
                Data="{Binding PieData}"
                ChartAxes="{Binding LineAxes}"
                BackgroundColor="LightYellow"
                HeightRequest="200" />
                
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button
                    Text="Add Data"
                    Command="{Binding AddPieDataCommand}">
                </Button>
                <Button
                    Text="Add Axes"
                    Command="{Binding AddAxesCommand}"
                    Grid.Row="1">                 
                </Button>
            </Grid>
            
            
        </VerticalStackLayout>
    </ScrollView>
    

</ContentPage>
